# learning-management-systems

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/by/itstep/: App.java
src/main/java/by/itstep/common/: Messages.java
src/main/java/by/itstep/config/: DownloadConfig.java  DownloadInitializer.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/itstep/controller/: ControllerUtils.java  DownloadController.java  GroupController.java  HwController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/itstep/lms/: App.java
src/main/java/by/itstep/lms/common/: Messages.java
src/main/java/by/itstep/lms/config/: DownloadConfig.java  DownloadInitializer.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/itstep/lms/controller/: ControllerUtils.java  DownloadController.java  GroupController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/itstep/lms/entity/: Group.java  Homework.java  Image.java  Solution.java  User.java
src/main/java/by/itstep/lms/model/: Role.java
src/main/java/by/itstep/lms/repository/: GroupRepository.java  HomeworkRepository.java  ImageRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/by/itstep/lms/service/: GroupService.java  MailSender.java  UserService.java
src/main/java/by/itstep/model/: Group.java  HW.java  HomeWork.java  Homework.java  Role.java  Solution.java  User.java
src/main/java/by/itstep/model/dto/: AddingUserToGroupDto.java  IdDto.java
src/main/java/by/itstep/model/jpa/: Group.java  Homework.java  Solution.java  User.java
src/main/java/by/itstep/repository/: GroupRepository.java  HomeWorkRepository.java  HomeworkRepository.java  HwRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/by/itstep/service/: GroupService.java  HwService.java  MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_users.sql  V4__add_group_table.sql  V5__Add_user_group_table.sql
src/main/resources/static/css/: bootstrap.min.css  footer.css
src/main/resources/templates/: greeting.ftlh  groupList.ftlh  groupManagement.ftlh  login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  teacherRoom.ftlh  userEdit.ftlh  userGroups.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  footer.ftlh  login.ftlh  navbar.ftlh  security.ftlh
(+1 files in other folders)
